# services-framework

./: README.md  pom.xml
src/main/java/com/test/: BaseResult.java
src/main/java/com/test/actions/: ApiActionModel.java
src/main/java/com/test/api/: ApiObjectModel.java
src/main/java/com/test/global/: ApiLoader.java  GlobalVariables.java
src/main/java/com/test/steps/: AssertModel.java  StepModel.java  StepModelCSV.java  StepResult.java
src/main/java/com/test/testcase/: ApiTestCaseCSVModel.java  ApiTestCaseModel.java
src/main/java/com/test/util/: CSVParam.java  Calculator.java  FakerUtils.java  PlaceholderUtils.java
src/test/java/com/test/: DepartMentClearTest.java  DepartMentTest.java  Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApiLoaderTest.java  Test04_StepModelTest.java  Test05_ApitTestCaseTest.java  Test06_ApitTestCaseCSVTest.java
src/test/resources/api/: department.yaml  tokenhelper.yaml
src/test/resources/data/: createDepartment1.csv
src/test/resources/depart/: creatdepartment_csv.yaml  departmentcrud.yaml
src/test/resources/else/: testcase_department.yaml
src/test/resources/setup/: gettoken.yaml
src/test/resources/testcase/: creatdepartment.yaml  gettoken.yaml
